# name: Scheduled Health Check

# on:
#   schedule:
#     - cron: '15 * * * *'

# jobs:
#   health_check:
#     runs-on: ubuntu-20.04
#     steps:
#       - name: Check the deployed service URL
#         uses: Jtalk/url-health-check-action@v3
#         with:
#           url: https://pokepedia.fly.dev/health
#           max-attempts: 7
#           retry-delay: 10s
#           follow-redirect: true

# --UNCOMMENT ALL EXCEPT this LINE to run this workflow--